langcode: en
status: true
dependencies:
  config:
    - field.field.node.performer.field_event
    - field.field.node.performer.field_image
    - field.field.node.performer.field_performance_description
    - field.field.node.performer.field_performance_title
    - field.field.node.performer.field_social_media_links
    - image.style.thumbnail
    - node.type.performer
  module:
    - image
    - link
id: node.performer.default
targetEntityType: node
bundle: performer
mode: default
content:
  field_event:
    weight: 26
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
  field_image:
    weight: 3
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
  field_performance_description:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
  field_performance_title:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  field_social_media_links:
    weight: 4
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  path: true
  promote: true
  sticky: true
  uid: true
