langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.event.body
    - field.field.node.event.field_date
    - field.field.node.event.field_image
    - field.field.node.event.field_programme
    - field.field.node.event.field_subtitle
    - field.field.node.event.field_tickets_info
    - field.field.node.event.field_venue
    - image.style.medium_3_2
    - node.type.event
  module:
    - datetime
    - image
    - user
id: node.event.teaser
targetEntityType: node
bundle: event
mode: teaser
content:
  field_date:
    type: datetime_default
    weight: 3
    label: hidden
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
  field_image:
    type: image
    weight: 0
    label: hidden
    settings:
      image_style: medium_3_2
      image_link: content
    third_party_settings: {  }
  field_subtitle:
    type: string
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_venue:
    type: entity_reference_label
    weight: 2
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
  links:
    weight: 4
    settings: {  }
    third_party_settings: {  }
hidden:
  body: true
  field_programme: true
  field_tickets_info: true
