langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.performer.field_event
    - field.field.node.performer.field_image
    - field.field.node.performer.field_performance_description
    - field.field.node.performer.field_performance_title
    - field.field.node.performer.field_social_media_links
    - image.style.medium_square
    - node.type.performer
  module:
    - image
    - user
id: node.performer.teaser
targetEntityType: node
bundle: performer
mode: teaser
content:
  field_image:
    type: image
    weight: 0
    label: hidden
    settings:
      image_style: medium_square
      image_link: content
    third_party_settings: {  }
  field_performance_title:
    type: string
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
  links:
    weight: 2
    settings: {  }
    third_party_settings: {  }
hidden:
  field_event: true
  field_performance_description: true
  field_social_media_links: true
