langcode: en
status: true
dependencies:
  config:
    - node.type.team_member
id: node.team_member.title
field_name: title
entity_type: node
bundle: team_member
label: 'Full name'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
