langcode: en
status: true
dependencies:
  config:
    - field.field.node.team_member.field_bio
    - field.field.node.team_member.field_events
    - field.field.node.team_member.field_image
    - field.field.node.team_member.field_personal_title
    - field.field.node.team_member.field_weight
    - image.style.large
    - node.type.team_member
  module:
    - image
    - user
id: node.team_member.default
targetEntityType: node
bundle: team_member
mode: default
content:
  field_bio:
    weight: 4
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
  field_events:
    weight: 2
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  field_image:
    weight: 0
    label: hidden
    settings:
      image_style: large
      image_link: ''
    third_party_settings: {  }
    type: image
  field_personal_title:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_weight:
    weight: 5
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
  links:
    weight: 3
    settings: {  }
    third_party_settings: {  }
hidden: {  }
