langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_bio
    - node.type.speaker
id: node.speaker.field_bio
field_name: field_bio
entity_type: node
bundle: speaker
label: 'Personal bio'
description: 'A paragraph or two about the person. This should be written in the third person, and begin with the person''s full name. Eg. “David Chaves is a…”'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
