langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_social_media_links
    - node.type.performer
  module:
    - link
id: node.performer.field_social_media_links
field_name: field_social_media_links
entity_type: node
bundle: performer
label: 'Social media links'
description: 'Links to the person''s social media profiles. Eg. Their Facebook profile, Twitter profile, etc. Link text should be eg. “Facebook profile” or “@david on Twitter”'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 16
  title: 1
field_type: link
