langcode: en
status: true
dependencies: {  }
id: owner
label: Owner
weight: -8
is_admin: null
permissions:
  - 'administer blocks'
  - 'administer comments'
  - 'edit own comments'
  - 'post comments'
  - 'skip comment approval'
  - 'access comments'
  - 'administer contact forms'
  - 'access site-wide contact form'
  - 'access user contact forms'
  - 'access contextual links'
  - 'use text format basic_html'
  - 'use text format full_html'
  - 'use text format restricted_html'
  - 'access content overview'
  - 'administer nodes'
  - 'view all revisions'
  - 'view own unpublished content'
  - 'access content'
  - 'create page content'
  - 'delete any page content'
  - 'delete own page content'
  - 'delete page revisions'
  - 'edit any page content'
  - 'edit own page content'
  - 'revert page revisions'
  - 'view page revisions'
  - 'create event content'
  - 'delete any event content'
  - 'delete own event content'
  - 'delete event revisions'
  - 'edit any event content'
  - 'edit own event content'
  - 'revert event revisions'
  - 'view event revisions'
  - 'create performer content'
  - 'delete any performer content'
  - 'delete own performer content'
  - 'delete performer revisions'
  - 'edit any performer content'
  - 'edit own performer content'
  - 'revert performer revisions'
  - 'view performer revisions'
  - 'create article content'
  - 'delete any article content'
  - 'delete own article content'
  - 'delete article revisions'
  - 'edit any article content'
  - 'edit own article content'
  - 'revert article revisions'
  - 'view article revisions'
  - 'create speaker content'
  - 'delete any speaker content'
  - 'delete own speaker content'
  - 'delete speaker revisions'
  - 'edit any speaker content'
  - 'edit own speaker content'
  - 'revert speaker revisions'
  - 'view speaker revisions'
  - 'create sponsor content'
  - 'delete any sponsor content'
  - 'delete own sponsor content'
  - 'delete sponsor revisions'
  - 'edit any sponsor content'
  - 'edit own sponsor content'
  - 'revert sponsor revisions'
  - 'view sponsor revisions'
  - 'create team_member content'
  - 'delete any team_member content'
  - 'delete own team_member content'
  - 'delete team_member revisions'
  - 'edit any team_member content'
  - 'edit own team_member content'
  - 'revert team_member revisions'
  - 'view team_member revisions'
  - 'create venue content'
  - 'delete any venue content'
  - 'delete own venue content'
  - 'delete venue revisions'
  - 'edit any venue content'
  - 'edit own venue content'
  - 'revert venue revisions'
  - 'view venue revisions'
  - 'create video content'
  - 'delete any video content'
  - 'delete own video content'
  - 'delete video revisions'
  - 'edit any video content'
  - 'edit own video content'
  - 'revert video revisions'
  - 'view video revisions'
  - 'administer url aliases'
  - 'create url aliases'
  - 'access in-place editing'
  - 'use advanced search'
  - 'search content'
  - 'customize shortcut links'
  - 'access shortcuts'
  - 'administer menu'
  - 'access administration pages'
  - 'view the administration theme'
  - 'administer taxonomy'
  - 'delete terms in sponsor_types'
  - 'edit terms in sponsor_types'
  - 'delete terms in tags'
  - 'edit terms in tags'
  - 'delete terms in topics'
  - 'edit terms in topics'
  - 'access toolbar'
  - 'access tour'
  - 'administer account settings'
  - 'administer users'
  - 'cancel account'
  - 'change own username'
  - 'select account cancellation method'
  - 'access user profiles'
  - 'administer permissions'
  - 'use text format raw_html'
