name:         TEDxName
type:         profile
description:  "A website for TEDx chapters. It's an open-source, pre-designed, and pre-built website that you can take and use. It can easily be installed, customised, and filled with your content."
core:         8.x

distribution:
  name: TEDxName

dependencies:
  # Core modules
  - admin_toolbar_tools
  - automated_cron
  - block
  - block_content
  - breakpoint
  - ckeditor
  - color
  - comment
  - config
  - contact
  - contextual
  - datetime
  - dblog
  - devel_generate
  - dynamic_page_cache
  - editor
  - field
  - field_ui
  - file
  - filter
  - help
  - history
  - image
  - link
  - menu_link_content
  - menu_ui
  - node
  - options
  - page_cache
  - path
  - quickedit
  - rdf
  - search
  - shortcut
  - system
  - taxonomy
  - text
  - toolbar
  - tour
  - user
  - views_ui
  - views

  # Contrib modules
  - admin_toolbar
  - amswap
  - ctools
  - ctools_block
  - ctools_views
  - devel
  - google_analytics
  - pathauto
  - pathologic
  - token
  - weight

themes:
  - seven
  - txn
